name: Clang Format

on: [push]

jobs:
  clang-format:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Clang Format
      run: sudo apt-get install -y clang-format-10

    - name: Run Clang Format
      run: find ./Components -regex '.*\.\(cpp\|hpp\|c\|h\)' -exec clang-format-10 -i {} \;

    - name: Commit changes
      run: |
        git add -u
        git commit -m "Apply clang-format" || echo "No changes to commit"
        git push
    with:
      github_token: ${{ secrets.WORKFLOW_TOKEN }}

    permissions:
      contents: write